===
num_workers: 2
inventory: nornir.plugins.inventory.simple.SimpleInventory
SimpleInventory:
    host_file: "inventory/RouterIntel/hosts.yaml"
    group_file: "inventory/RouterIntel/groups.yaml"
    defaults_file: "inventory/RouterIntel/defaults.yaml"