---
inventory:
     plugin: SimpleInventory
     options:
        host_file: "Inventory/RouterIntel/hosts.yaml"
        group_file: "Inventory/RouterIntel/groups.yaml"
        defaults_file: "Inventory/RouterIntel/defaults.yaml"
 runner:
     plugin: threaded
     options:
         num_workers: 2