---
inventory:
  plugin: SimpleInventory
  options:
    host_file: 'RouterIntel/hosts.yaml'
    group_file: 'RouterIntel/groups.yaml'
    defaults_file: 'RouterIntel/defaults.yaml'
runner:
   plugin: threaded
   options:
     num_workers: 100
