R1:
  hostname: 192.168.122.158
  groups:
  data:
    site: Guildford
    tags:
      - 3725
R2:
  hostname: 192.168.122.25
  groups:
  data:
    tags:
      - 3725

R3:
  hostname: 192.168.122.212
  groups:
  data:
    tags:
      - 3725